# simple-spring-batch-example-app

./: pom.xml
src/main/java/com/monsanto/springbatch/sample/: Purchase.java  PurchaseProcessor.java  Saving.java
src/main/resources/: jdbc-repository-common.xml  jdbc-repository.xml  job-config.xml  log4j.xml  persistence-config.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: inbound-file-adapter-config.xml.svn-base  jdbc-repository-common.xml.svn-base  jdbc-repository.xml.svn-base  job-config.xml.svn-base  log4j.xml.svn-base  outbound-file-adapter-config.xml.svn-base  outbound-sftp-adapter-config.xml.svn-base  pdp_file_location.properties.svn-base  persistence-config.xml.svn-base  quartz-config.xml.svn-base  quartz.properties.svn-base  steelWedgeMediationFlow.properties.svn-base  steelWedgeMediationFlow.xml.svn-base  steelwedge_user.properties.svn-base
src/test/java/com/monsanto/springbatch/sample/: PurchaseJob_IT.java  PurchaseProcessor_UT.java
src/test/resources/: EXPECTED_SAVING_REPORT.txt  batch-config-test.xml  create_tables_add_sample_data.sql  jdbc-repository-test.xml  spring_batch_schema-drop-hsqldb.sql  spring_batch_schema-hsqldb.sql
src/test/resources/.svn/: all-wcprops  entries
src/test/resources/.svn/text-base/: batch-config-test.xml.svn-base  dbinit.sql.svn-base  inbound-sftp-adapter-config-test.xml.svn-base  jdbc-repository-test.xml.svn-base  nonUTF8Version.txt.svn-base  outbound-file-adapter-config-test.xml.svn-base  productFileToTest.txt.svn-base  schema-drop-hsqldb.sql.svn-base  schema-hsqldb.sql.svn-base  testCorporateCalendarInit.sql.svn-base  testCustomUOMInit.sql.svn-base  testGeographyInit.sql.svn-base  testNetSalesInit.sql.svn-base  testOpenOrderInit.sql.svn-base  testOrganizationInit.sql.svn-base  testProductGeographyInit.sql.svn-base  testProductInit.sql.svn-base  testProjectedVisibilityInit.sql.svn-base  testRelationshipCreationInit.sql.svn-base  testStandardUOMInit.sql.svn-base  testSupplyVisibilityInit.sql.svn-base  version.txt.svn-base
